{
  "name": "godsenal7-mcp-packages",
  "private": true,
  "version": "1.0.0",
  "description": "Collection of MCP packages",
  "files": [],
  "scripts": {
    "create-mcp": "node scripts/create-mcp.js",
    "build": "npm run build --workspaces",
    "watch": "npm run watch --workspaces",
    "publish-all": "npm publish --workspaces --access public",
    "link-all": "npm link --workspaces",
    "changeset": "npx @changesets/cli",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
